{
  "name": "rlwebsite",
  "version": "1.0.0",
  "description": "A personal website about myself",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RL-beep/website.git"
  },
  "author": "Ricardo Lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RL-beep/website/issues"
  },
  "homepage": "https://github.com/RL-beep/website#readme"
}
